# github-workflow-generator

./: README.md  github-workflow-generator.sln
.github/workflows/: build.yml
src/GithubWorkflowGenerator.Console/: GithubWorkflowGenerator.Console.csproj  Program.cs
src/GithubWorkflowGenerator.Console/Commands/Release/: ReleaseCommand.cs  ReleaseCommandInput.cs
src/GithubWorkflowGenerator.Console/Commands/ReleaseLib/: ReleaseLibCommand.cs  ReleaseLibCommandInput.cs
src/GithubWorkflowGenerator.Console/Extensions/: RootCommandExtensions.cs  StringExtensions.cs
src/GithubWorkflowGenerator.Console/Properties/: launchSettings.json
src/GithubWorkflowGenerator.Core/: BuildGeneratorOptions.cs  EnvironmentOptions.cs  GithubGenerator.cs  GithubWorkflowGenerator.Core.csproj  GithubWorkflowGenerator.Core.csproj.DotSettings  NuGetArtifactAndPackage.cs  ReleaseGeneratorOptions.cs
src/GithubWorkflowGenerator.Core/Options/: BuildGeneratorOptions.cs  EnvironmentOptions.cs  NuGetArtifactAndPackage.cs  ReleaseGeneratorOptions.cs  ReleaseLibGeneratorOptions.cs
src/GithubWorkflowGenerator.Core/Properties/: launchSettings.json
src/GithubWorkflowGenerator.Core/Templates/: build.yml  release.yml  releaselib.yml
test/GithubWorkflowGenerator.Core.Tests/: GithubGeneratorShould.cs  GithubWorkflowGenerator.Core.Tests.csproj  StringExtensions.cs
