<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
	<LanguageVersion>11</LanguageVersion>
	<AssemblyName>gwg</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GithubWorkflowGenerator.Core\GithubWorkflowGenerator.Core.csproj" />
  </ItemGroup>

</Project>
